<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="8dp">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/widget_preview_dark">

    <TextView
      android:id="@+id/play"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1" />

    <ImageButton
      android:id="@+id/upload"
      android:layout_width="35dp"
      android:layout_height="match_parent" />

    <ImageButton
      android:id="@+id/wrench"
	  android:src="@drawable/compass"
 	  android:background="@null"
 	  android:scaleType="centerInside"
      android:layout_width="35dp"
      android:layout_height="match_parent" />
  </LinearLayout>
</FrameLayout>
